[gd_scene load_steps=2 format=3 uid="uid://bvg5fjqahp1ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21dn3"]
size = Vector2(2354, 20)

[node name="Deathzone" type="Area2D"]
position = Vector2(-1, 10)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(789, 335)
shape = SubResource("RectangleShape2D_21dn3")
