[gd_scene load_steps=5 format=3 uid="uid://f7cpv0qif1jo"]

[ext_resource type="PackedScene" uid="uid://c572f2ho3thjn" path="res://scenes/bg.tscn" id="1_5bc0t"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_sq06s"]
[ext_resource type="FontFile" uid="uid://cjqh8qg3pl27d" path="res://assets/fonts/Kenney Pixel Square.ttf" id="2_73y7u"]

[sub_resource type="LabelSettings" id="LabelSettings_jl7j1"]
font = ExtResource("2_73y7u")
font_size = 40
font_color = Color(0.988235, 0, 0.890196, 1)
outline_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq06s")

[node name="BG" parent="." instance=ExtResource("1_5bc0t")]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -97.0
offset_right = 205.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "Martian Mike
"
label_settings = SubResource("LabelSettings_jl7j1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -8.0
offset_right = 45.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_73y7u")
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 176.0
offset_right = 255.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("2_73y7u")
theme_override_font_sizes/font_size = 10
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
