[gd_scene load_steps=4 format=3 uid="uid://dpt27w0k0rs2i"]

[ext_resource type="PackedScene" uid="uid://dwdv4vhlsf4d" path="res://scenes/hud.tscn" id="1_ed323"]
[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_sw3rs"]
[ext_resource type="PackedScene" uid="uid://lk3fko2i4fpc" path="res://scenes/win_screen.tscn" id="2_hmmsr"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_sw3rs")

[node name="HUD" parent="." instance=ExtResource("1_ed323")]

[node name="WinScreen" parent="." instance=ExtResource("2_hmmsr")]
visible = false
